
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Factorial_loop: a version that computes the factorial of an integer using looping (such as a for loop)
> # Factorial_reduce: a version that computes the factorial using the reduce() function in the purrr package. 
> # Alternatively, you can use the Reduce() function in the base package.
> # Factorial_func: a version that uses recursion to compute the factorial.
> # Factorial_mem: a version that uses memoization to compute the factorial.
> 
> Factorial_loop <- function(n){
+     if(!is.numeric(n) || n < 0 || {n != as.integer(n)}){    # stop execution if the input is non-numeric or negative number or 
+         # a floating point value
+         stop("Input value must be a non-negative integer!")
+     }
+     else if(n == 0 || n == 1) return(1) # 0! = 1, 1! = 1
+     else{
+         result <- 1
+         for(i in 1:n){
+             result <- result * i
+         }
+         return(result)
+     }
+ }
> 
> Factorial_func <- function(n){
+     if(!is.numeric(n) || n < 0 || {n != as.integer(n)}){
+         stop("Input value must be a non-negative integer!")
+     }
+     else if(n == 0 || n == 1) return(1)
+     else{
+         return(n * Factorial_func(n-1))    # recursion
+     }
+ }
> 
> Factorial_reduce <- function(n){
+     if(!is.numeric(n) || n < 0 || {n != as.integer(n)}){
+         stop("Input value must be a non-negative integer!")
+     }else if(n == 0) return(1)
+     else{
+         return(Reduce(`*`, as.numeric(1:n)))
+     }
+ }
> 
> memVec <- c(0,1)  # numeric vector that is to memorize factorial values, as computations happen
> Factorial_mem <- function(n){
+     if(!is.numeric(n) || n < 0 || {n != as.integer(n)}) stop("Input value must be a non-negative integer!")
+     else if(n == 0) return(1)
+     else if(n > 0 & n <= 2) return(n)
+     else if(n > 2){
+         if(all(is.na(memVec[3:length(memVec)]))){    # if all indices above 2 & below n are empty
+             value <- factorial(n)  # compute the factorial using the base R's factorial() function
+             memVec[n] <<- value  # append the result to the memoization vector
+             return(value)
+         }
+         else if(!is.na(memVec[n])) return(memVec[n])    # if the required value exists in the memVec, just return it
+         else if(!all(is.na(memVec[3:length(memVec)]))){ # if there are any indices with numeric values, after 2nd index
+             closest_left_ind <- which.max(memVec[1:n])  # getting the index of the highest value at the right side of memoization vector
+             closest_right_ind <- which.min(memVec[n:length(memVec)]) + n - 1  # get the index of the highest value at the right of the memoization vector 
+             if(n - closest_left_ind <= closest_right_ind - n){  # evaluate which value is closer
+                 message("Factorial value for ", closest_left_ind, " was found in memory and used in computation!")
+                 value <- memVec[closest_left_ind] * Reduce(`*`, as.numeric(n:(closest_left_ind+1)))   # compute the factorial using
+                 # the memorized factorial value of the closest number
+                 memVec[n] <<- value # append the values to the memoization vector
+                 return(value)
+             }
+             else if(n - closest_left_ind > closest_right_ind - n){
+                 message("Factorial value for ", closest_right_ind, " was found in memory and used in computation!")
+                 value <- memVec[closest_right_ind] / Reduce(`*`, as.numeric(((n+1):(closest_right_ind-1))))
+                 memVec[n] <<- value 
+                 return(value)
+             }
+         }
+     }
+ }
> 
> library(microbenchmark)
> memVec <- c(0,1)  # re-initialized memVec for benchmarking!
> # benchmarking in ascending order of numbers!
> microbenchmark(Factorial_func(1), Factorial_loop(1), Factorial_reduce(1), Factorial_mem(1), times = 1000)
Unit: nanoseconds
                expr  min   lq    mean median   uq      max neval
   Factorial_func(1)  300  400  6333.7    400  500  5859300  1000
   Factorial_loop(1)  300  400  6028.6    400  500  5560800  1000
 Factorial_reduce(1) 2100 2300  5654.0   2300 2500  3106500  1000
    Factorial_mem(1)  400  500 26818.5    500  600 26245800  1000
> microbenchmark(Factorial_func(6), Factorial_loop(6), Factorial_reduce(6), Factorial_mem(6), times = 1000)
Factorial value for 2 was found in memory and used in computation!
Unit: nanoseconds
                expr  min   lq   mean median   uq    max neval
   Factorial_func(6) 2900 3100 3432.2   3300 3500   9900  1000
   Factorial_loop(6)  600  700  821.2    800  800   3200  1000
 Factorial_reduce(6) 4000 4200 4531.1   4300 4700  16300  1000
    Factorial_mem(6) 1200 1300 1621.1   1400 1400 169300  1000
> microbenchmark(Factorial_func(11), Factorial_loop(11), Factorial_reduce(11), Factorial_mem(11), times = 1000)
Factorial value for 6 was found in memory and used in computation!
Unit: nanoseconds
                 expr  min   lq   mean median   uq     max neval
   Factorial_func(11) 5400 6000 6788.3   6400 6900   51500  1000
   Factorial_loop(11)  700  800  930.3    900  900   11300  1000
 Factorial_reduce(11) 5500 5700 7354.9   5900 6500 1007400  1000
    Factorial_mem(11) 1200 1300 1714.9   1400 1500  159300  1000
> microbenchmark(Factorial_func(16), Factorial_loop(16), Factorial_reduce(16), Factorial_mem(16), times = 1000)
Factorial value for 11 was found in memory and used in computation!
Unit: nanoseconds
                 expr  min   lq   mean median    uq    max neval
   Factorial_func(16) 8000 8500 9467.9   9300 10000  27300  1000
   Factorial_loop(16)  800  900 1008.9    900  1000   3500  1000
 Factorial_reduce(16) 7000 7300 8702.5   7500  8100 887900  1000
    Factorial_mem(16) 1200 1400 1726.7   1400  1500 171600  1000
> microbenchmark(Factorial_func(21), Factorial_loop(21), Factorial_reduce(21), Factorial_mem(21), times = 1000)
Factorial value for 16 was found in memory and used in computation!
Unit: nanoseconds
                 expr   min    lq    mean median    uq    max neval
   Factorial_func(21) 10500 10800 11532.1  11100 12100  33700  1000
   Factorial_loop(21)   900  1000  1055.8   1000  1000   8500  1000
 Factorial_reduce(21)  8500  8800 10181.8   8900  9200 950200  1000
    Factorial_mem(21)  1300  1400  1846.3   1500  1600 163700  1000
> microbenchmark(Factorial_func(26), Factorial_loop(26), Factorial_reduce(26), Factorial_mem(26), times = 1000)
Factorial value for 21 was found in memory and used in computation!
Unit: nanoseconds
                 expr   min    lq    mean median    uq     max neval
   Factorial_func(26) 13100 13700 15085.6  14300 15900   42100  1000
   Factorial_loop(26)   900  1100  1181.7   1100  1200    7400  1000
 Factorial_reduce(26) 10100 10500 12411.1  10900 11600 1064600  1000
    Factorial_mem(26)  1300  1500  1942.9   1600  1700  157700  1000
> microbenchmark(Factorial_func(31), Factorial_loop(31), Factorial_reduce(31), Factorial_mem(31), times = 1000)
Factorial value for 26 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq   max neval
   Factorial_func(31) 15.5 16.0 17.4972   16.2 16.6 901.2  1000
   Factorial_loop(31)  1.0  1.1  1.1854    1.2  1.2   4.6  1000
 Factorial_reduce(31) 11.5 11.9 13.0254   12.1 12.4 778.0  1000
    Factorial_mem(31)  1.3  1.5  1.7971    1.5  1.6 174.3  1000
> microbenchmark(Factorial_func(36), Factorial_loop(36), Factorial_reduce(36), Factorial_mem(36), times = 1000)
Factorial value for 31 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median    uq    max neval
   Factorial_func(36) 18.2 19.0 21.7515   20.9 21.55 1085.3  1000
   Factorial_loop(36)  1.1  1.2  1.2781    1.2  1.30    3.1  1000
 Factorial_reduce(36) 13.3 13.8 15.6253   14.2 15.00  922.0  1000
    Factorial_mem(36)  1.4  1.6  2.1396    1.7  1.80  168.9  1000
> microbenchmark(Factorial_func(41), Factorial_loop(41), Factorial_reduce(41), Factorial_mem(41), times = 1000)
Factorial value for 36 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq   max neval
   Factorial_func(41) 20.6 21.5 24.3640   23.7 24.1 991.0  1000
   Factorial_loop(41)  1.1  1.3  1.3287    1.3  1.3   6.5  1000
 Factorial_reduce(41) 14.8 15.2 16.9575   15.4 15.9 999.9  1000
    Factorial_mem(41)  1.4  1.6  2.1676    1.6  1.7 168.8  1000
> microbenchmark(Factorial_func(46), Factorial_loop(46), Factorial_reduce(46), Factorial_mem(46), times = 1000)
Factorial value for 41 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(46) 23.1 24.8 29.4923   26.8 27.5 1013.4  1000
   Factorial_loop(46)  1.2  1.3  1.4390    1.4  1.4    9.4  1000
 Factorial_reduce(46) 16.3 16.9 17.8919   17.2 18.1   53.4  1000
    Factorial_mem(46)  1.5  1.6  2.2645    1.7  1.9  172.4  1000
> microbenchmark(Factorial_func(51), Factorial_loop(51), Factorial_reduce(51), Factorial_mem(51), times = 1000)
Factorial value for 46 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(51) 25.5 26.2 29.2967   26.7 27.9  940.1  1000
   Factorial_loop(51)  1.3  1.4  1.4567    1.4  1.5    4.4  1000
 Factorial_reduce(51) 17.8 18.3 20.2908   18.6 19.1 1105.3  1000
    Factorial_mem(51)  1.5  1.6  2.2733    1.7  1.8  168.1  1000
> microbenchmark(Factorial_func(56), Factorial_loop(56), Factorial_reduce(56), Factorial_mem(56), times = 1000)
Factorial value for 51 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(56) 28.6 32.4 34.2894   33.0 33.9  965.1  1000
   Factorial_loop(56)  1.3  1.5  1.5723    1.5  1.6    8.2  1000
 Factorial_reduce(56) 19.4 20.1 23.4606   20.5 21.7 1118.9  1000
    Factorial_mem(56)  1.5  1.7  2.5705    1.7  1.9  174.3  1000
> microbenchmark(Factorial_func(61), Factorial_loop(61), Factorial_reduce(61), Factorial_mem(61), times = 1000)
Factorial value for 56 was found in memory and used in computation!
Unit: microseconds
                 expr  min    lq    mean median   uq    max neval
   Factorial_func(61) 30.9 35.25 37.3878   36.0 37.1 1173.0  1000
   Factorial_loop(61)  1.4  1.50  1.6534    1.6  1.6    9.4  1000
 Factorial_reduce(61) 20.9 21.60 25.7235   22.0 23.1 1021.8  1000
    Factorial_mem(61)  1.5  1.60  2.4435    1.7  1.9  265.7  1000
> microbenchmark(Factorial_func(66), Factorial_loop(66), Factorial_reduce(66), Factorial_mem(66), times = 1000)
Factorial value for 61 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(66) 33.2 34.8 41.3300   38.3 39.0 1055.6  1000
   Factorial_loop(66)  1.5  1.6  1.6954    1.7  1.7    6.3  1000
 Factorial_reduce(66) 22.4 23.0 24.8767   23.3 24.0  716.9  1000
    Factorial_mem(66)  1.5  1.6  2.4499    1.7  1.8  162.7  1000
> microbenchmark(Factorial_func(71), Factorial_loop(71), Factorial_reduce(71), Factorial_mem(71), times = 1000)
Factorial value for 66 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(71) 36.0 40.5 44.9653   41.7 42.9 1116.6  1000
   Factorial_loop(71)  1.6  1.7  1.7853    1.7  1.8    5.1  1000
 Factorial_reduce(71) 24.0 24.8 27.8878   25.3 26.6 1352.7  1000
    Factorial_mem(71)  1.5  1.7  2.4257    1.8  1.9  165.6  1000
> microbenchmark(Factorial_func(76), Factorial_loop(76), Factorial_reduce(76), Factorial_mem(76), times = 1000)
Factorial value for 71 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(76) 38.2 39.6 46.5501   44.0 44.9 1040.7  1000
   Factorial_loop(76)  1.6  1.7  1.8462    1.8  1.9    7.0  1000
 Factorial_reduce(76) 25.5 26.1 29.0680   26.4 27.3 1060.6  1000
    Factorial_mem(76)  1.5  1.7  2.7276    1.8  1.9  166.5  1000
> microbenchmark(Factorial_func(81), Factorial_loop(81), Factorial_reduce(81), Factorial_mem(81), times = 1000)
Factorial value for 76 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(81) 40.9 46.7 53.4946   48.6 53.0 1300.7  1000
   Factorial_loop(81)  1.7  1.9  2.1794    2.0  2.1   11.9  1000
 Factorial_reduce(81) 27.2 28.6 36.3347   31.0 33.3 1440.4  1000
    Factorial_mem(81)  1.5  1.8  3.0412    2.0  2.4  170.2  1000
> microbenchmark(Factorial_func(86), Factorial_loop(86), Factorial_reduce(86), Factorial_mem(86), times = 1000)
Factorial value for 81 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median    uq    max neval
   Factorial_func(86) 43.6 45.1 51.0757   46.6 50.70 1231.0  1000
   Factorial_loop(86)  1.8  1.9  2.0247    1.9  2.00    7.7  1000
 Factorial_reduce(86) 28.5 29.5 33.4739   30.0 31.35 1057.7  1000
    Factorial_mem(86)  1.5  1.7  3.6339    1.8  2.00 1021.8  1000
> microbenchmark(Factorial_func(91), Factorial_loop(91), Factorial_reduce(91), Factorial_mem(91), times = 1000)
Factorial value for 86 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median    uq    max neval
   Factorial_func(91) 46.1 47.4 56.2938   52.6 53.60 1115.1  1000
   Factorial_loop(91)  1.8  2.0  2.0552    2.0  2.10    5.6  1000
 Factorial_reduce(91) 30.0 30.8 33.1048   31.2 32.25  961.1  1000
    Factorial_mem(91)  1.6  1.7  3.2087    1.8  2.10  571.6  1000
> microbenchmark(Factorial_func(96), Factorial_loop(96), Factorial_reduce(96), Factorial_mem(96), times = 1000)
Factorial value for 91 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(96) 48.9 51.7 58.5648  56.15 57.5 1095.4  1000
   Factorial_loop(96)  1.9  2.0  3.1468   2.10  2.1  999.0  1000
 Factorial_reduce(96) 31.6 32.5 35.9990  33.20 34.6  927.8  1000
    Factorial_mem(96)  1.5  1.8  2.8686   1.90  2.1  168.5  1000
> microbenchmark(Factorial_func(101), Factorial_loop(101), Factorial_reduce(101), Factorial_mem(101), times = 1000)
Factorial value for 96 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(101) 51.3 53.5 63.4080   58.8 60.2 1690.7  1000
   Factorial_loop(101)  2.0  2.1  2.2067    2.2  2.2    6.0  1000
 Factorial_reduce(101) 33.2 34.1 37.8324   34.6 36.0  971.3  1000
    Factorial_mem(101)  1.6  1.8  2.7247    1.9  2.1  170.0  1000
> microbenchmark(Factorial_func(106), Factorial_loop(106), Factorial_reduce(106), Factorial_mem(106), times = 1000)
Factorial value for 101 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(106) 53.4 55.7 66.8701  61.45 62.9 1164.5  1000
   Factorial_loop(106)  2.0  2.2  2.2599   2.20  2.3    5.2  1000
 Factorial_reduce(106) 34.6 35.5 41.0292  36.00 37.6 1207.9  1000
    Factorial_mem(106)  1.6  1.8  2.9227   1.90  2.1  167.1  1000
> microbenchmark(Factorial_func(111), Factorial_loop(111), Factorial_reduce(111), Factorial_mem(111), times = 1000)
Factorial value for 106 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(111) 56.4 58.8 69.8984   64.8 66.4 1094.5  1000
   Factorial_loop(111)  2.0  2.2  2.3543    2.3  2.4    4.8  1000
 Factorial_reduce(111) 36.2 37.3 40.5877   38.0 39.7 1008.2  1000
    Factorial_mem(111)  1.6  1.8  3.0300    1.9  2.2  179.6  1000
> microbenchmark(Factorial_func(116), Factorial_loop(116), Factorial_reduce(116), Factorial_mem(116), times = 1000)
Factorial value for 111 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(116) 58.9 61.5 72.2855   67.9 69.5 1726.5  1000
   Factorial_loop(116)  2.2  2.3  2.4410    2.4  2.5    9.3  1000
 Factorial_reduce(116) 37.6 38.7 43.0462   39.4 41.0  908.6  1000
    Factorial_mem(116)  1.6  1.8  3.1239    1.9  2.3  164.3  1000
> microbenchmark(Factorial_func(121), Factorial_loop(121), Factorial_reduce(121), Factorial_mem(121), times = 1000)
Factorial value for 116 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(121) 61.4 64.3 74.9025   70.8 72.3 1131.3  1000
   Factorial_loop(121)  2.2  2.4  2.4909    2.4  2.5    5.1  1000
 Factorial_reduce(121) 39.2 40.0 43.5661   40.6 41.8  984.4  1000
    Factorial_mem(121)  1.6  1.8  3.0156    2.0  2.3  173.7  1000
> microbenchmark(Factorial_func(126), Factorial_loop(126), Factorial_reduce(126), Factorial_mem(126), times = 1000)
Factorial value for 121 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(126) 64.3 66.7 75.4036   73.8 75.7 1106.0  1000
   Factorial_loop(126)  2.3  2.4  2.5705    2.5  2.6    8.8  1000
 Factorial_reduce(126) 40.7 42.0 48.6100   42.8 44.4  986.9  1000
    Factorial_mem(126)  1.6  1.8  2.6551    2.0  2.2  188.4  1000
> microbenchmark(Factorial_func(131), Factorial_loop(131), Factorial_reduce(131), Factorial_mem(131), times = 1000)
Factorial value for 126 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median    uq    max neval
   Factorial_func(131) 66.2 69.2 79.6280   76.2 78.25 1746.3  1000
   Factorial_loop(131)  2.4  2.5  2.6632    2.6  2.70   16.7  1000
 Factorial_reduce(131) 42.3 43.6 49.6553   44.4 46.30 1073.2  1000
    Factorial_mem(131)  1.6  1.9  2.7500    2.0  2.30  175.4  1000
> microbenchmark(Factorial_func(136), Factorial_loop(136), Factorial_reduce(136), Factorial_mem(136), times = 1000)
Factorial value for 131 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(136) 68.7 74.0 83.8593   79.7 81.3 1161.9  1000
   Factorial_loop(136)  2.4  2.6  2.7109    2.7  2.7    7.7  1000
 Factorial_reduce(136) 43.8 44.9 49.7528   45.6 47.0 1078.8  1000
    Factorial_mem(136)  1.6  1.9  3.1048    2.0  2.4  175.9  1000
> microbenchmark(Factorial_func(141), Factorial_loop(141), Factorial_reduce(141), Factorial_mem(141), times = 1000)
Factorial value for 136 was found in memory and used in computation!
Unit: microseconds
                  expr  min    lq     mean median   uq     max neval
   Factorial_func(141) 71.5 76.75 100.4401   82.7 84.6 16441.1  1000
   Factorial_loop(141)  2.5  2.70   2.8015    2.7  2.8     7.2  1000
 Factorial_reduce(141) 45.4 46.70  52.7175   47.5 48.9   955.3  1000
    Factorial_mem(141)  1.7  1.90   3.8074    2.1  2.4   966.6  1000
> microbenchmark(Factorial_func(146), Factorial_loop(146), Factorial_reduce(146), Factorial_mem(146), times = 1000)
Factorial value for 141 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(146) 73.8 78.3 89.0639   85.7 87.5 1119.7  1000
   Factorial_loop(146)  2.6  2.7  2.9082    2.8  2.9   18.1  1000
 Factorial_reduce(146) 47.0 48.3 54.0478   49.1 50.8 1061.3  1000
    Factorial_mem(146)  1.7  1.9  2.8555    2.1  2.4  178.2  1000
> microbenchmark(Factorial_func(151), Factorial_loop(151), Factorial_reduce(151), Factorial_mem(151), times = 1000)
Factorial value for 146 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median    uq    max neval
   Factorial_func(151) 76.2 78.9 93.2443   83.9 89.45 1786.9  1000
   Factorial_loop(151)  2.6  2.8  2.9353    2.9  3.00   20.6  1000
 Factorial_reduce(151) 48.3 49.6 52.5127   50.5 51.85  933.6  1000
    Factorial_mem(151)  1.7  2.0  3.1648    2.1  2.50  175.3  1000
> microbenchmark(Factorial_func(156), Factorial_loop(156), Factorial_reduce(156), Factorial_mem(156), times = 1000)
Factorial value for 151 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(156) 78.8 83.4 94.6155   91.4 93.2 1129.1  1000
   Factorial_loop(156)  2.7  2.9  3.0252    3.0  3.1    6.3  1000
 Factorial_reduce(156) 50.0 51.2 57.5982   52.0 53.4  995.8  1000
    Factorial_mem(156)  1.7  2.0  2.9606    2.2  2.5  185.0  1000
> microbenchmark(Factorial_func(161), Factorial_loop(161), Factorial_reduce(161), Factorial_mem(161), times = 1000)
Factorial value for 156 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(161) 81.8 86.2 98.8960   94.5 96.5 1139.4  1000
   Factorial_loop(161)  2.8  2.9  3.1205    3.0  3.2    9.6  1000
 Factorial_reduce(161) 51.4 53.0 58.9786   53.9 55.3 1092.6  1000
    Factorial_mem(161)  1.8  2.0  3.0609    2.2  2.5  180.6  1000
> microbenchmark(Factorial_func(166), Factorial_loop(166), Factorial_reduce(166), Factorial_mem(166), times = 1000)
Factorial value for 161 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq     mean median   uq    max neval
   Factorial_func(166) 84.5 88.0 103.4921   97.3 99.8 1132.8  1000
   Factorial_loop(166)  2.8  3.0   3.2188    3.1  3.2   19.0  1000
 Factorial_reduce(166) 53.0 54.7  60.0998   55.8 58.2 1800.0  1000
    Factorial_mem(166)  1.7  2.0   3.3338    2.3  2.7  177.1  1000
> microbenchmark(Factorial_func(170), Factorial_loop(170), Factorial_reduce(170), Factorial_mem(170), times = 1000)
Factorial value for 166 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq     mean median     uq    max neval
   Factorial_func(170) 86.0 89.5 102.9113   99.1 101.25 1123.5  1000
   Factorial_loop(170)  2.9  3.1   3.2294    3.2   3.30    7.9  1000
 Factorial_reduce(170) 54.1 55.5  61.0814   56.5  58.60  919.5  1000
    Factorial_mem(170)  1.8  2.0   4.0039    2.3   2.60  813.3  1000
> 
> # benchmarking in descending order of numbers!
> memVec <- c(0,1)
> microbenchmark(Factorial_func(170), Factorial_loop(170), Factorial_reduce(170), Factorial_mem(170), times = 1000)
Factorial value for 2 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq     mean median    uq    max neval
   Factorial_func(170) 86.1 91.3 104.4184  100.2 102.3 1116.7  1000
   Factorial_loop(170)  2.9  3.1   4.2196    3.2   3.3  901.6  1000
 Factorial_reduce(170) 54.4 56.0  62.4305   57.1  59.4 1039.2  1000
    Factorial_mem(170)  1.9  2.2   3.4396    2.4   2.9  221.9  1000
> microbenchmark(Factorial_func(165), Factorial_loop(165), Factorial_reduce(165), Factorial_mem(165), times = 1000)
Factorial value for 170 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq     mean median   uq    max neval
   Factorial_func(165) 83.4 89.3 103.3290   97.2 99.0 1128.3  1000
   Factorial_loop(165)  2.8  3.0   3.1590    3.1  3.2   18.9  1000
 Factorial_reduce(165) 52.6 54.4  59.8433   55.4 57.8 1099.3  1000
    Factorial_mem(165)  1.9  2.2   3.7319    2.4  3.0  176.3  1000
> microbenchmark(Factorial_func(160), Factorial_loop(160), Factorial_reduce(160), Factorial_mem(160), times = 1000)
Factorial value for 165 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(160) 81.1 85.5 99.1310  93.35 95.7 1899.1  1000
   Factorial_loop(160)  2.7  2.9  3.1076   3.00  3.1   20.7  1000
 Factorial_reduce(160) 51.3 52.8 59.1898  53.80 55.4 1701.2  1000
    Factorial_mem(160)  1.9  2.2  3.8282   2.40  3.0  186.8  1000
> microbenchmark(Factorial_func(155), Factorial_loop(155), Factorial_reduce(155), Factorial_mem(155), times = 1000)
Factorial value for 160 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(155) 78.4 81.4 95.1721   90.3 92.3 1078.8  1000
   Factorial_loop(155)  2.7  2.9  2.9995    2.9  3.1    6.4  1000
 Factorial_reduce(155) 49.5 50.9 56.1385   51.7 53.2 1059.7  1000
    Factorial_mem(155)  1.9  2.2  3.9814    2.4  2.9  189.3  1000
> microbenchmark(Factorial_func(150), Factorial_loop(150), Factorial_reduce(150), Factorial_mem(150), times = 1000)
Factorial value for 155 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(150) 75.9 80.9 92.4021   88.2 89.8 1126.8  1000
   Factorial_loop(150)  2.6  2.8  2.9237    2.9  3.0    7.1  1000
 Factorial_reduce(150) 48.3 49.6 56.6298   50.4 51.9  989.0  1000
    Factorial_mem(150)  1.9  2.1  3.6990    2.4  2.8  217.3  1000
> microbenchmark(Factorial_func(145), Factorial_loop(145), Factorial_reduce(145), Factorial_mem(145), times = 1000)
Factorial value for 150 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(145) 73.4 77.0 88.3228   84.8 86.8 1241.4  1000
   Factorial_loop(145)  2.5  2.7  2.8504    2.8  2.9    8.2  1000
 Factorial_reduce(145) 46.7 47.9 53.5008   48.7 50.2 1005.3  1000
    Factorial_mem(145)  1.9  2.1  3.7232    2.3  2.8  189.7  1000
> microbenchmark(Factorial_func(140), Factorial_loop(140), Factorial_reduce(140), Factorial_mem(140), times = 1000)
Factorial value for 145 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq     mean median    uq     max neval
   Factorial_func(140) 71.0 74.9 103.7649   82.2 84.45 16297.8  1000
   Factorial_loop(140)  2.5  2.6   3.7260    2.7  2.90   870.6  1000
 Factorial_reduce(140) 45.0 46.4  51.9742   47.5 51.80  1041.0  1000
    Factorial_mem(140)  1.9  2.1   3.9830    2.3  3.05   199.0  1000
> microbenchmark(Factorial_func(135), Factorial_loop(135), Factorial_reduce(135), Factorial_mem(135), times = 1000)
Factorial value for 140 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median    uq    max neval
   Factorial_func(135) 67.8 71.8 82.8008   78.6 80.10 1145.8  1000
   Factorial_loop(135)  2.3  2.6  2.6828    2.6  2.70    5.2  1000
 Factorial_reduce(135) 43.5 44.5 49.2981   45.1 46.85 1041.1  1000
    Factorial_mem(135)  1.9  2.1  3.5608    2.2  2.70  184.2  1000
> microbenchmark(Factorial_func(130), Factorial_loop(130), Factorial_reduce(130), Factorial_mem(130), times = 1000)
Factorial value for 135 was found in memory and used in computation!
Unit: microseconds
                  expr  min    lq    mean median    uq    max neval
   Factorial_func(130) 66.0 71.05 78.7194   76.3 77.80 1106.0  1000
   Factorial_loop(130)  2.3  2.50  2.6356    2.6  2.60    9.9  1000
 Factorial_reduce(130) 42.2 43.30 50.2368   44.0 45.95 1264.3  1000
    Factorial_mem(130)  1.8  2.10  3.5756    2.2  2.60  194.7  1000
> microbenchmark(Factorial_func(125), Factorial_loop(125), Factorial_reduce(125), Factorial_mem(125), times = 1000)
Factorial value for 130 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(125) 63.2 66.4 78.2592   73.2 74.9 1775.1  1000
   Factorial_loop(125)  2.3  2.4  2.5824    2.5  2.6    7.6  1000
 Factorial_reduce(125) 40.4 41.7 46.7695   42.4 43.8  984.7  1000
    Factorial_mem(125)  1.9  2.1  3.5724    2.2  2.7  180.7  1000
> microbenchmark(Factorial_func(120), Factorial_loop(120), Factorial_reduce(120), Factorial_mem(120), times = 1000)
Factorial value for 125 was found in memory and used in computation!
Unit: microseconds
                  expr  min    lq    mean median   uq    max neval
   Factorial_func(120) 60.5 63.70 72.2390   69.9 71.3 1064.8  1000
   Factorial_loop(120)  2.2  2.40  2.4927    2.4  2.5    8.0  1000
 Factorial_reduce(120) 38.9 39.85 44.8022   40.4 41.4  868.8  1000
    Factorial_mem(120)  1.8  2.10  3.5470    2.2  2.7  176.8  1000
> microbenchmark(Factorial_func(115), Factorial_loop(115), Factorial_reduce(115), Factorial_mem(115), times = 1000)
Factorial value for 120 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median    uq    max neval
   Factorial_func(115) 58.1 61.0 69.7557   67.2 69.00 1081.9  1000
   Factorial_loop(115)  2.1  2.3  3.6064    2.3  2.40 1202.4  1000
 Factorial_reduce(115) 37.6 38.5 43.2953   39.2 40.75  999.3  1000
    Factorial_mem(115)  1.9  2.1  3.4791    2.2  2.60  194.0  1000
> microbenchmark(Factorial_func(110), Factorial_loop(110), Factorial_reduce(110), Factorial_mem(110), times = 1000)
Factorial value for 115 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(110) 55.6 57.8 66.6284   63.7 65.6 1101.2  1000
   Factorial_loop(110)  2.1  2.2  2.3749    2.3  2.3   28.4  1000
 Factorial_reduce(110) 35.8 37.0 41.9521   37.8 39.5  997.5  1000
    Factorial_mem(110)  1.9  2.1  3.5034    2.2  2.6  192.8  1000
> microbenchmark(Factorial_func(105), Factorial_loop(105), Factorial_reduce(105), Factorial_mem(105), times = 1000)
Factorial value for 110 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(105) 53.1 55.5 62.0911   61.3 62.5  993.6  1000
   Factorial_loop(105)  2.0  2.2  2.2583    2.2  2.3    9.4  1000
 Factorial_reduce(105) 34.3 35.1 40.6663   35.6 36.8 1088.3  1000
    Factorial_mem(105)  1.8  2.1  3.4559    2.2  2.5  196.4  1000
> microbenchmark(Factorial_func(100), Factorial_loop(100), Factorial_reduce(100), Factorial_mem(100), times = 1000)
Factorial value for 105 was found in memory and used in computation!
Unit: microseconds
                  expr  min   lq    mean median   uq    max neval
   Factorial_func(100) 50.5 52.6 61.7653   58.0 59.6 1129.1  1000
   Factorial_loop(100)  1.9  2.1  2.2016    2.1  2.2    6.3  1000
 Factorial_reduce(100) 32.8 33.8 36.3389   34.4 35.7  900.0  1000
    Factorial_mem(100)  1.8  2.0  3.4688    2.2  2.6  179.7  1000
> microbenchmark(Factorial_func(95), Factorial_loop(95), Factorial_reduce(95), Factorial_mem(95), times = 1000)
Factorial value for 100 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(95) 48.2 51.2 57.3055   55.6 56.9 1083.7  1000
   Factorial_loop(95)  1.9  2.0  3.8425    2.1  2.1 1717.9  1000
 Factorial_reduce(95) 31.1 32.2 37.0130   32.8 34.6  974.8  1000
    Factorial_mem(95)  1.8  2.0  3.3917    2.1  2.4  178.3  1000
> microbenchmark(Factorial_func(90), Factorial_loop(90), Factorial_reduce(90), Factorial_mem(90), times = 1000)
Factorial value for 95 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median    uq    max neval
   Factorial_func(90) 45.3 47.2 56.0760   52.2 53.20 1081.0  1000
   Factorial_loop(90)  1.8  1.9  2.0329    2.0  2.00    6.3  1000
 Factorial_reduce(90) 29.8 30.5 33.2691   31.0 32.05 1162.0  1000
    Factorial_mem(90)  1.8  2.0  3.4184    2.1  2.40  179.3  1000
> microbenchmark(Factorial_func(85), Factorial_loop(85), Factorial_reduce(85), Factorial_mem(85), times = 1000)
Factorial value for 90 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median    uq    max neval
   Factorial_func(85) 42.8 46.0 52.3201   49.8 51.10 1173.8  1000
   Factorial_loop(85)  1.7  1.9  2.0126    1.9  2.00    5.4  1000
 Factorial_reduce(85) 28.3 29.2 33.9028   29.7 31.05 1169.1  1000
    Factorial_mem(85)  1.8  2.0  3.4805    2.2  2.50  191.5  1000
> microbenchmark(Factorial_func(80), Factorial_loop(80), Factorial_reduce(80), Factorial_mem(80), times = 1000)
Factorial value for 85 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(80) 40.4 41.6 47.2490   43.3 46.9 1708.9  1000
   Factorial_loop(80)  1.7  1.8  1.9119    1.8  1.9   18.8  1000
 Factorial_reduce(80) 26.7 27.3 31.4238   27.7 28.6 1104.4  1000
    Factorial_mem(80)  1.8  2.0  3.3177    2.1  2.3  188.8  1000
> microbenchmark(Factorial_func(75), Factorial_loop(75), Factorial_reduce(75), Factorial_mem(75), times = 1000)
Factorial value for 80 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(75) 37.8 40.0 46.1514   43.8 44.8 1058.6  1000
   Factorial_loop(75)  1.6  1.7  2.7716    1.8  1.9  908.6  1000
 Factorial_reduce(75) 25.3 26.0 28.6609   26.5 27.9 1036.3  1000
    Factorial_mem(75)  1.8  2.0  3.3682    2.1  2.4  183.2  1000
> microbenchmark(Factorial_func(70), Factorial_loop(70), Factorial_reduce(70), Factorial_mem(70), times = 1000)
Factorial value for 75 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(70) 35.6 40.2 42.7919   41.0 41.9 1077.1  1000
   Factorial_loop(70)  1.6  1.7  1.7692    1.7  1.8    4.3  1000
 Factorial_reduce(70) 23.7 24.4 27.9193   24.9 26.1 1032.7  1000
    Factorial_mem(70)  1.8  2.0  3.3484    2.1  2.4  181.9  1000
> microbenchmark(Factorial_func(65), Factorial_loop(65), Factorial_reduce(65), Factorial_mem(65), times = 1000)
Factorial value for 70 was found in memory and used in computation!
Unit: microseconds
                 expr  min    lq    mean median    uq    max neval
   Factorial_func(65) 32.8 35.05 40.4622   37.8 38.55 1078.0  1000
   Factorial_loop(65)  1.5  1.60  1.6946    1.6  1.70   14.8  1000
 Factorial_reduce(65) 22.1 22.70 25.6743   23.0 24.00 1096.1  1000
    Factorial_mem(65)  1.8  2.00  3.3830    2.1  2.40  184.3  1000
> microbenchmark(Factorial_func(60), Factorial_loop(60), Factorial_reduce(60), Factorial_mem(60), times = 1000)
Factorial value for 65 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(60) 30.3 31.4 36.0479   33.1 35.6 1144.9  1000
   Factorial_loop(60)  1.4  1.5  1.6247    1.6  1.6    4.1  1000
 Factorial_reduce(60) 20.7 21.4 24.4104   21.8 22.8 1021.3  1000
    Factorial_mem(60)  1.8  2.0  3.2850    2.1  2.3  199.9  1000
> microbenchmark(Factorial_func(55), Factorial_loop(55), Factorial_reduce(55), Factorial_mem(55), times = 1000)
Factorial value for 60 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(55) 27.7 28.9 33.4599   31.9 32.4 1060.2  1000
   Factorial_loop(55)  1.3  1.5  2.4298    1.5  1.6  882.8  1000
 Factorial_reduce(55) 19.0 19.6 20.5233   19.9 20.4   43.0  1000
    Factorial_mem(55)  1.8  2.0  3.1117    2.1  2.2  173.1  1000
> microbenchmark(Factorial_func(50), Factorial_loop(50), Factorial_reduce(50), Factorial_mem(50), times = 1000)
Factorial value for 55 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(50) 25.3 26.7 31.0268   29.0 29.8 1231.1  1000
   Factorial_loop(50)  1.3  1.4  1.5027    1.4  1.5   23.2  1000
 Factorial_reduce(50) 17.7 18.2 20.7667   18.7 19.8 1075.9  1000
    Factorial_mem(50)  1.8  1.9  3.4494    2.0  2.3  181.8  1000
> microbenchmark(Factorial_func(45), Factorial_loop(45), Factorial_reduce(45), Factorial_mem(45), times = 1000)
Factorial value for 50 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(45) 22.8 23.7 28.7047   26.1 26.9 1060.1  1000
   Factorial_loop(45)  1.2  1.3  1.4268    1.4  1.4   17.6  1000
 Factorial_reduce(45) 16.1 16.6 17.7262   17.0 17.9   39.4  1000
    Factorial_mem(45)  1.8  2.0  3.1352    2.0  2.3  196.0  1000
> microbenchmark(Factorial_func(40), Factorial_loop(40), Factorial_reduce(40), Factorial_mem(40), times = 1000)
Factorial value for 45 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(40) 20.0 20.7 23.1771   21.4 23.2 1061.0  1000
   Factorial_loop(40)  1.1  1.2  1.3171    1.3  1.3    4.4  1000
 Factorial_reduce(40) 14.4 14.9 15.6522   15.1 15.5   46.8  1000
    Factorial_mem(40)  1.8  1.9  3.9465    2.0  2.1  902.9  1000
> microbenchmark(Factorial_func(35), Factorial_loop(35), Factorial_reduce(35), Factorial_mem(35), times = 1000)
Factorial value for 40 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(35) 17.6 19.8 21.8048   20.5 21.2 1097.5  1000
   Factorial_loop(35)  1.1  1.2  1.2929    1.2  1.3   15.7  1000
 Factorial_reduce(35) 13.0 13.5 15.7913   13.9 14.8 1210.8  1000
    Factorial_mem(35)  1.7  1.9  3.0395    2.0  2.2  172.7  1000
> microbenchmark(Factorial_func(30), Factorial_loop(30), Factorial_reduce(30), Factorial_mem(30), times = 1000)
Factorial value for 35 was found in memory and used in computation!
Unit: microseconds
                 expr  min   lq    mean median   uq    max neval
   Factorial_func(30) 15.0 15.7 18.1005   17.4 17.7 1008.4  1000
   Factorial_loop(30)  1.0  1.1  1.1850    1.2  1.2    3.8  1000
 Factorial_reduce(30) 11.3 11.6 13.0565   11.8 12.1  978.8  1000
    Factorial_mem(30)  1.7  1.9  3.5040    2.0  2.2  510.6  1000
> microbenchmark(Factorial_func(25), Factorial_loop(25), Factorial_reduce(25), Factorial_mem(25), times = 1000)
Factorial value for 30 was found in memory and used in computation!
Unit: nanoseconds
                 expr   min    lq    mean median    uq     max neval
   Factorial_func(25) 12600 13800 15729.4  14600 15200 1079300  1000
   Factorial_loop(25)   900  1000  1147.3   1100  1100    9000  1000
 Factorial_reduce(25)  9800 10200 10843.7  10500 11100   33900  1000
    Factorial_mem(25)  1800  1900  2850.1   2000  2200  173100  1000
> microbenchmark(Factorial_func(20), Factorial_loop(20), Factorial_reduce(20), Factorial_mem(20), times = 1000)
Factorial value for 25 was found in memory and used in computation!
Unit: nanoseconds
                 expr   min    lq    mean median    uq     max neval
   Factorial_func(20) 10000 10300 10653.3  10400 10600   36800  1000
   Factorial_loop(20)   900  1000  1031.5   1000  1000    4700  1000
 Factorial_reduce(20)  8200  8500  8928.0   8600  8900   30900  1000
    Factorial_mem(20)  1800  1900  4010.5   2000  2100 1140900  1000
> microbenchmark(Factorial_func(15), Factorial_loop(15), Factorial_reduce(15), Factorial_mem(15), times = 1000)
Factorial value for 20 was found in memory and used in computation!
Unit: nanoseconds
                 expr  min   lq   mean median   uq     max neval
   Factorial_func(15) 7500 7900 8699.5   8600 9300   24100  1000
   Factorial_loop(15)  800  900 1003.0    900 1000   15600  1000
 Factorial_reduce(15) 6700 7000 8572.8   7200 7800 1078100  1000
    Factorial_mem(15) 1700 1900 2870.6   2000 2100  173800  1000
> microbenchmark(Factorial_func(10), Factorial_loop(10), Factorial_reduce(10), Factorial_mem(10), times = 1000)
Factorial value for 15 was found in memory and used in computation!
Unit: nanoseconds
                 expr  min   lq   mean median   uq    max neval
   Factorial_func(10) 4900 5200 5535.3   5500 5800   8600  1000
   Factorial_loop(10)  700  800  856.2    800  900   7400  1000
 Factorial_reduce(10) 5200 5400 5600.9   5500 5600  12800  1000
    Factorial_mem(10) 1700 1900 2735.2   2000 2100 191200  1000
> microbenchmark(Factorial_func(5), Factorial_loop(5), Factorial_reduce(5), Factorial_mem(5), times = 1000)
Factorial value for 2 was found in memory and used in computation!
Unit: nanoseconds
                expr  min   lq   mean median   uq    max neval
   Factorial_func(5) 2400 2600 2883.6   2800 2900  36000  1000
   Factorial_loop(5)  600  700  801.6    700  800   5800  1000
 Factorial_reduce(5) 3600 3800 4078.7   3900 4100  15800  1000
    Factorial_mem(5) 1700 1900 2584.7   1900 2100 165000  1000
> 
> proc.time()
   user  system elapsed 
   8.62    0.10    8.79 
